.home-view {
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__body {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(239, 239, 245);
    border-radius: 3px;
    position: relative;

    &_scrollbar {
      height: 100%;
      padding: 16px;

      .n-scrollbar-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
  }

  &__right {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__service-card {
    display: flex;
    justify-content: space-between;

    &__right {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &__item {
      display: flex;
      align-items: center;
      gap: 8px;

      &-title {
        font-size: 14px;
        font-weight: 400;
      }

      &-tag .n-tag__content {
        display: flex;
        gap: 5px;
      }
    }
  }
}